<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <body>
    <title>Beverlo</title>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Montserrat">
    <link rel="preconnect" href="https://fonts.google.com/specimen/Roboto+Slab" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Roboto+Flex:opsz,wght@8..144,100&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    [class*="col-"] {
      width: 100%;
    }
    @media only screen and (min-width: 768px) {
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    header{
      width: 100%;
      min-height: 208px;
      background-color: #6699FF;
      background-image: url("beringenmijn.jpg");
      background-size: 275px 183px;
      background-repeat: no-repeat;
      background-position: 10px 15px;
      font-family: 'ROBOTO+FLEX', serif;
      padding-left: 20px;
    }
    body{
      font-family: Verdana;
    }
    #feiten{
      background-color: #Gold;
      padding: 8px 30px 8px 0px;
      margin: 5px 0px;
    }
    #artikels{
      min-height: 560px;
      background-color: #ccffff;
      margin: 5px 0px 5px 5px;
    }
    h3{
      font-family: 'ROBOT+FLEX', serif;
    }
    .art1{
      padding: 12px 12px 12px 40px;
    }
    .art2{
      padding: 40px 12px 40px 40px;
    }
    img{
      max-height: 230px;
      float: right;
      padding: 3px;
      margin: 8px 8px 8px 12px;
      border: 3px solid black;
    }
    footer{
      width: 100%;
      height: 25px;
      background-color: #blue;
      font-size: 13px;
      padding: 20px 20px 5px 20px;
      clear: left;
    }
    @media only screen and (min-width: 1200px) {
    header{
    background-color: #999999;
    }
    footer{
      background-color: #AAAAAA;
    }
    }
    </style>
  </head>
  <body>
    <header>
      <h1>Beverlo/Beringen</h1>
    </header>
    <div class="row">
    <div class="col-2" id="feiten">
      <ul>
        <li>Beverlo is een dorp in de Belgische provincie Limburg en een deelgemeente van de stad Beringen.<li>
        <li> 8713 inwoners / 16,56 km² oppervlakte</li>
        <li>De naam Beverlo werd voor het eerst vermeld in 1186. De naam betekent: "Op zandgrond gelegen bos met (veel) bevers"..</li>
        <li>Groot-Beverlo maakte samen met Oostham en Kwaadmechelen deel uit van het Land van Ham.
          Deze gemeenten werden bij de fusies van 1977 echter niet opnieuw samengevoegd.
          Beverlo werd integendeel opgenomen in de gemeente Beringen, waar het historisch gezien geen enkele band mee had.</li>
        <li> De naam Beverlo is nauw verbonden met die van het militaire kamp.</li>
      </ul>
    </div>
    <div class="col-9" id="artikels">
      <div class="art1">
        <img src="Afbeeldingen/mijnhappening.jpg" alt="mijngebouw" title="mijnhappening">
        <h3>Mijnhappening</h3>
        <p>Dit jaar staat de Mijnhappening in Beringen helemaal in het teken van ‘Diverscité’.
          Diversiteit en verscheidenheid troef dus op dit multicultureel volksfeest met een kleurrijk smakendorp, optredens uit diverse windstreken en wereldse animatie voor jong en oud.
          Smakendorp
        Dat Beringen met de Mijnhappening voor diversiteit kiest, is natuurlijk geen toeval.
        Beringen heeft immers een mooi mijnpatrimonium en mijnwerkers kwamen nu eenmaal van overal: goed voor een diverse waaier aan nationaliteiten.
        Ook vandaag brengen heel wat verenigingen dit multiculturele karakter naar buiten.
        Daar kan je tijdens de Mijnhappening kennis mee maken in het smakendorp en proeven van lekkere hapjes en drankjes.
        Op het menu staan alvast Turkse thee met zoetigheden, Afrikaanse oliebollen en Congolese pannenkoeken. En het Belgisch frietje is er natuurlijk ook!
         Optredens en animatie
        Animatie genoeg op de Mijnhappening en ook die komt uit alle windstreken
         Mijnbeleving
        Geen Mijnhappening zonder mijnbeleving natuurlijk.
         De be-MINE site spreekt voor zich maar ook de mijngebouwen kan je bezichtigen en nog wel helemaal gratis.
         Voor een bezoekje aan het Mijnmuseum betaal je dan weer maar 4 euro. Overigens zijn er tijdens de Mijnhappening ook enkele tentoonstellingen in de mijngebouwen.. </p>
      </div>
      <div class="art2">
        <img src="Afbeeldingen/halfoogst.jpg" alt="halfoogst" title="Halfoogst feesten">
        <h3>Halfoogst</h3>
        <p>De zomervakantie is pas echt geslaagd als je leuke dingen kan doen met het hele gezin. Gezellige terrassen, lekker eten, wat goede muziek en dat op een plek waar jong en oud zich amuseren. Met de Halfoogstfeesten krijg je al enkele jaren deze vakantie-garantie.
           Ook dit jaar haalt de organisatie alles uit de kast en zal je op zaterdag 13 en zondag 14 augustus weer kunnen genieten van zomerse sferen in het Park van Beverlo.</p>
      </div>
    </div>
    </div>
    <footer>©Celina Angelini</footer>
  </body>
</html>
